<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-work 11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <script type="module" crossorigin src="/js-hw-12/index.js"></script>
    <link rel="modulepreload" crossorigin href="/js-hw-12/assets/vendor-D73Uttp0.js">
    <link rel="stylesheet" crossorigin href="/js-hw-12/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/js-hw-12/assets/index-B8L-NTZI.css">
  </head>
  <body>
    <form class="js-search search">
      <input class="input-search" name="search" type="text" />
      <button class="btn-search" type="submit">Search</button>
    </form>
    <div class="container">
      <span class="loader"></span>
      <ul class="gallery"></ul>
    </div>

    <div class="container-loader">
      <span class="loader-more"></span>
      <p class="end-loader">You have reached the end of the search results</p>
      <button class="btn-load">Load more</button>
    </div>

    <a class="up-btn" href="#home"> Up </a>

  </body>
</html>
